[program:pythonapp]
directory=/opt/app/7-gce
command=/opt/app/7-gce/env/bin/honcho start -f ./procfile worker bookshelf
autostart=true
autorestart=true
user=pythonapp
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/opt/app/7-gce/env",PATH="/opt/app/7-gce/env/bin",HOME="/home/pythonapp",USER="pythonapp",PROJECT_ID="{{PROJECT_ID}}",region="{{region}}", zone="{{zone}}",DATA_BACKEND="{{DATA_BACKEND}}",CLOUD_STORAGE_BUCKET="{{CLOUD_STORAGE_BUCKET}}",CLOUDSQL_USER="{{CLOUDSQL_USER}}",CLOUDSQL_PASSWORD="{{CLOUDSQL_PASSWORD}}",CLOUDSQL_DATABASE="{{ CLOUDSQL_DATABASE }}",CLOUDSQL_CONNECTION_NAME="{{ CLOUDSQL_CONNECTION_NAME }}"


stdout_logfile=syslog
stderr_logfile=syslog